<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/InGame.uss?fileID=7433441132597879392&amp;guid=16720f2e3ca088f4195744b8da8de2b2&amp;type=3#InGame" />
    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button" style="margin-top: 45px; margin-right: 45px; margin-bottom: 45px; margin-left: 45px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&quot;); font-size: 80px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(41, 39, 39); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
</ui:UXML>
