<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=efd25fb56c7c6a34dbfbb38d9849c765&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Materials/icons/prithvi-narayan-shah-6927969_1280.png?fileID=2800000&amp;guid=054f28db5282d6f4bb59e3f54e9efa95&amp;type=3#prithvi-narayan-shah-6927969_1280&quot;); height: 318px;">
        <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" class="header" style="text-overflow: ellipsis; -unity-text-align: middle-center; white-space: normal; font-size: 200%; -unity-font: initial; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&quot;); margin-top: 10%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; color: rgb(101, 94, 94);" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" style="-unity-font-definition: initial; margin-top: 10%; margin-right: 10%; margin-bottom: 10%; margin-left: 10%;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Materials/Images/borders-2099217_1280.png?fileID=2800000&amp;guid=e4c18d3a34a229c42b230fd7aef76dbf&amp;type=3#borders-2099217_1280&quot;);">
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button" style="-unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
