<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=efd25fb56c7c6a34dbfbb38d9849c765&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Materials/icons/prithvi-narayan-shah-6927969_1280.png?fileID=2800000&amp;guid=054f28db5282d6f4bb59e3f54e9efa95&amp;type=3#prithvi-narayan-shah-6927969_1280&quot;); height: 318px;">
        <ui:Label tabindex="-1" text="SamRajya" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SamRajya" class="header header--hover" style="transition-duration: 2s; transition-timing-function: ease-in-out-cubic;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" style="-unity-font-definition: initial; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Materials/Images/borders-2099217_1280.png?fileID=2800000&amp;guid=e4c18d3a34a229c42b230fd7aef76dbf&amp;type=3#borders-2099217_1280&quot;); position: absolute; height: 40%; width: 80%; top: 985px; left: 147px;" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button" style="-unity-font-definition: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
</ui:UXML>
