.header {
    font-size: 200px;
    -unity-text-align: upper-center;
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&guid=4e008579d9e985040974fa631b2f2b80&type=2#ChelaOne-Regular SDF 1");
    margin-top: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    height: 20%;
}

.button {
    -unity-font: url("project://database/Assets/UI/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular");
    font-size: 60px;
    -unity-font-style: normal;
    -unity-font-definition: initial;
    width: 50%;
    align-self: center;
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    color: rgb(18, 18, 18);
    background-image: url("project://database/Assets/Materials/Buttons/button.png?fileID=2800000&guid=c219740987367c842a48b655390c5270&type=3#button");
}

.button:hover {
    scale: 1.1 1.1;
    color: rgb(255, 10, 0);
    -unity-background-image-tint-color: rgb(196, 196, 196);
}

.header--hover {
    transition-duration: 2s;
    transition-timing-function: ease-in-out-cubic;
    translate: 0 25px;
}
